<!doctype html>
<html lang="cs-cz">
<head>
  <meta charset="utf-8">
  <title>CO ČÍST?</title>
  <link rel="stylesheet" href="/Web-o-knihach-pro-deti/css/style.css">
  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-117879209-1', 'auto');
ga('send', 'pageview');
</script>

</head>
<style>
  body {
    background: lime;
    font-family: Georgia;
  }
  header {
    font-family: Georgia;
    background: yellow;
  }
  footer {
    text-align: center;
    background: yellow;
  }
</style>
<body>
  <div class="wrapper">
    <header>
      <h1><a href="/Web-o-knihach-pro-deti/">CO ČÍST?</a></h1>
      <p class="description">Náš web, který bude určitě super.</p>
    </header>

    <div class="page">
      
  <h1>Archive</h1>

  
    <article class="preview">
      <h2><a href="/Web-o-knihach-pro-deti/post/clanek/clanek/">Co JE PIRLS?</a></h2>
      <p class="date">May 1, 2018</p>
      <p>Mezinárodní šetření PIRLS (Progress in International Reading Literacy Study) je zaměřeno na testování čtenářské gramotnosti žáků 4. ročníku základních škol. Cyklus tohoto šetření je pětiletý. Šetření je na mezinárodní úrovni koordinováno Mezinárodní asociací pro hodnocení výsledků vzdělávání (The International Association for the Evaluation of Educational Achievement – IEA), v ČR je jeho realizátorem Česká školní inspekce. Šetření PIRLS se snaží také zmapovat význam rodinného, školního a širšího prostředí žáků pro rozvoj čtenářské gramotnosti.</p>
    
    <article class="preview">
      <h2><a href="/Web-o-knihach-pro-deti/post/data/">ÚVOD</a></h2>
      <p class="date">April 23, 2018</p>
      <p>Jako první byl zvolen webhttp://www.kmc.cz/pracovni-listy-k-vybranym-kniznim-titulum-zdarma.html. Vlastníkem tohoto webu je Albatrosmedia a.s. Zveřejňují zde zdarma metodické materiály. Můžeme přidat přímo tyto metodické materiály, ale hlavně můžeme čerpat inspiraci na knihy. Také samotná stránka vydavatelství Albatros media a.s. pro nás může být velice inspirativní. Další stránkou je projekt ČTEsyRÁD http://www.ctesyrad.cz/, kde najdeme knihy pro děti. Toto dílo podléhá lícenci Creative Commons. Více mi sem nešlo dát, proto jsem to vložila do složky O projektu.</p>
    
    <article class="preview">
      <h2><a href="/Web-o-knihach-pro-deti/post/clenove/">Členové týmu:</a></h2>
      <p class="date">March 27, 2018</p>
      <p>Na tomto projektu pracuje Marie Melská, Martina Hradilová a Marija Šupicová. Naše motivace jsou různé. Ale všechny máme blízký vztah k dětem, a to buď přímo v rodině nebo v práci. Proto si uvědomujeme, jak je důležité vybírat správné knížky pro děti, aby jim děti měli možnost porozumnět. A především ty menší by měly dostat zpětnou vazbu od rodičů, aby bylo jasné, že příběhu rozumí a ví, o čem to bylo.</p>
    
    <article class="preview">
      <h2><a href="/Web-o-knihach-pro-deti/post/ctenarstvi/">Čtenářství</a></h2>
      <p class="date">March 26, 2018</p>
      <p>O výzkumu čtenářů a čtenářství V roce 2013 proběhl pod garancí Knihovnického institutu Národní knihovny ČR první reprezentativní výzkum dětského čtenářství v České republice. Finance poskytlo Ministerstvo kultury ČR a realizaci samotného výzkumu provedla agentura Mediaresearch. Na přípravě výzkumu se podíleli odborníci z akademických institucí (Univerzita Karlova, Slezská univerzita, Akademie věd ČR). Jelikož byl výzkum první tohoto typu u nás, hledali jsme inspiraci u podobných výzkumů dětského čtenářství tuzemských i zahraničních.</p>
    
    <article class="preview">
      <h2><a href="/Web-o-knihach-pro-deti/post/another-post/">Místo Beatles sem dáme knihy :)</a></h2>
      <p class="date">March 15, 2018</p>
      <p><p>Tady bude něco super pro děti i rodiče</p>

<p></p></p>
    
    <article class="preview">
      <h2><a href="/Web-o-knihach-pro-deti/post/welcome-to-hugo/">Už to konečně nebude jenom hugo - už to bude naše</a></h2>
      <p class="date">March 13, 2018</p>
      <p>Co dál? See another post or head back to homepage. (Check this paragraph to see the magic behind the between posts.)</p>
    
  </article>

    </div>

    <aside>
  <nav>
    <ul>
      
      
        
        <li class="">
          <a href="/Web-o-knihach-pro-deti/">Homepage</a>
        </li>
      
        
        <li class=" active">
          <a href="/Web-o-knihach-pro-deti/post/">Archive</a>
        </li>
      
        
        <li class="">
          <a href="/Web-o-knihach-pro-deti/about/">O projektu</a>
        </li>
      
      <li>&hearts; 2018 ThreeM</li>
    </ul>
  </nav>
</aside>


    <footer>
      <p>
        <a style="box-shadow: none" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/Web-o-knihach-pro-deti/images/cc80x15.png" /></a><br>
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><b>Creative Commons</b> Attribution-ShareAlike 4.0 International License</a>.
      </p>
    </footer>
  </div>
</body>
</html>
