<!doctype html>
<html lang="{{ .Site.LanguageCode }}">
<head>
  <meta charset="utf-8">
  <title>{{ .Site.Title }}</title>
  <link rel="stylesheet" href="{{ "/css/style.css" | relURL }}">
  {{ template "_internal/google_analytics.html". }}
  <link href="/assets/normalize.css" rel="stylesheet">
</head>
<style>
  li {
    padding: 0px 10px 0px 10px;
  }
  ul {
    padding: 10px;
    background: lightgrey;
  }
  body {
    background: lime;
    font-family: Georgia;
  }
  p {
      font-size: 22px;
    }
    input[type="submit"] {
      border: 80px;
      padding: 10px;
      font-size: 20px;
    }
  header {
    font-family: Georgia;
    background: yellow;
    color: hotpink;
  }
  a {
    color: purple;
  }
  b {
    color: deepskyblue;
  }
  h1 {
    font-size: 30px;
    color: purple;
  }
  h2 {
    color: indigo;
  }
  h3 {
    color: indigo;
  }
  footer {
    text-align: center;
    background: yellow;
    color: hotpink;
  }
</style>
<body>
  <div class="wrapper">
    <header>
      <h1><a href="{{ "/" | relURL }}">{{ .Site.Title }}</a></h1>
      <p class="description">{{ .Site.Params.description }}</p>
    </header>

    <div class="page">
      {{ block "main" . }}{{ end }}
    </div>

    {{ partial "menu.html" . }}

    <footer>
      <p>
        <a style="box-shadow: none" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="{{ "/images/cc80x15.png" | relURL }}" /></a><br>
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><b>Creative Commons</b> Attribution-ShareAlike 4.0 International License</a>.
      </p>
    </footer>
  </div>
</body>
</html>
